project.tmp                     = /var/builds/${project.name}/tmp
project.bundle                  = /var/builds/${project.name}/bundle
project.reports                 = /var/builds/${project.name}/reports
project.bundle.tar.copy.todir   = /var/releases/${project.name}
