project.tmp                     = /var/builds/${project.name}/tmp
project.bundle                  = /var/builds/${project.name}/bundle
project.reports                 = /var/builds/${project.name}/reports
project.bundle.tar.copy.todir   = /var/releases/${project.name}

; for tweeting projects over twitter
twitter.consumer.key            = my_twitter_consumer_key
twitter.consumer.secret         = my_twitter_consumer_secret
twitter.access.token            = my_twitter_access_token
twitter.access.token.secret     = my_twitter_access_token_secret
